# Task4

./: .gitignore  pom.xml
src/main/java/com/example/task4/: Test.java
src/main/java/com/example/task4/Configuration/: HibernateUtil.java
src/main/java/com/example/task4/DAO/: AddressDAO.java  UserDAO.java
src/main/java/com/example/task4/Entities/: Address.java  Users.java
src/main/java/com/example/task4/Servlets/: AddressServlet.java  UsersServlet.java
src/main/webapp/WEB-INF/views/: address-form.jsp
